import 'package:dart_json_mapper/dart_json_mapper.dart';

@jsonSerializable
class {{feature_name.pascalCase()}}Entity {
  {{#properties}}
  {{^ignore}}@JsonProperty(name:"{{{jsonProperty}}}"){{/ignore}}{{#ignore}}@JsonProperty(ignore:true){{/ignore}}
  {{{type}}}{{^required}}?{{/required}} {{name}};
  {{/properties}}

  {{feature_name.pascalCase()}}Entity({{#have_properties}}{ {{/have_properties}}
  {{#properties}}{{#required}} required {{/required}}this.{{name}},
  {{/properties}} {{#have_properties}} }{{/have_properties}});
}